{
  "name": "CHIATECH WAEC Chemistry Practical Portal",
  "short_name": "Chem Practical",
  "description": "Offline-ready WAEC Chemistry Practical tutorial portal with PIN access.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e9f1f4",
  "theme_color": "#0b6b5e",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
